.logo{
  width: 20%;
  border-radius: 50%;
}
.navbar-brand > div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calculadora{
  width: 50%;
  border: 1px solid #8d8d8d;
  border-radius: 5px;
  margin: 1%;
  padding: 2%;
}
main{
  margin-top: 100px;
}
.container{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}
.container > .card{
  margin: 1%;
}
.card{
  width: 250px;
}
.card > img{
  height: 300px;
  cursor: pointer;
}
.card img:hover{
  width: 245px;
  height: 295px;
  transition: 0.6s ease;
}
/* GALER√çA */
section{
    display: flex;
    width: 80%;
    height: 400px;
    margin: 1%;
}
section div{
    width: 0;
    flex-grow: 0.5;
    object-fit: cover;
    opacity: 8;
    transition: .5s ease;
}
img{
    width: 100%;
    height: 100%;
}
section div:hover{
    cursor: pointer;
    width: 350px;
    opacity: 1;
    filter: contrast(120%);
}
/* RESPONSIVE */
@media(max-width: 400px){
  section{
    width: 100%;
  }
}